apiVersion: v1 
kind: Secret
metadata:
   name: jfrog 
   namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0dW1iaW4uamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllXdGhaMjVwYUc5QVkybHpZMjh1WTI5dE9rWmhhWFJvUURFeU13PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
 

